<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Navigation Flow" id="navigation-flow">
    <mxGraphModel dx="1397" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2C2C2C;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="827" width="1169" x="10" y="50" as="geometry" />
        </mxCell>
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" value="Навигация на потребителския интерфейс" vertex="1">
          <mxGeometry height="30" width="400" x="384" y="20" as="geometry" />
        </mxCell>
        <mxCell id="login" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#4A90E2;strokeWidth=2;fontSize=14;fontStyle=1;fontColor=#FFFFFF;" value="Login&#xa;Screen" vertex="1">
          <mxGeometry height="80" width="200" x="484" y="70" as="geometry" />
        </mxCell>
        <mxCell id="arrow-login" edge="1" parent="1" source="login" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;strokeColor=#4A90E2;strokeWidth=2;" target="bottom-nav" value="успешен вход">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bottom-nav" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E7D32;strokeColor=#66BB6A;strokeWidth=2;fontSize=14;fontStyle=1;fontColor=#FFFFFF;" value="Bottom Navigation Bar" vertex="1">
          <mxGeometry height="50" width="900" x="134" y="220" as="geometry" />
        </mxCell>
        <mxCell id="tab-home" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FFA726;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Home" vertex="1">
          <mxGeometry height="30" width="140" x="154" y="230" as="geometry" />
        </mxCell>
        <mxCell id="tab-explore" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FFA726;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Explore" vertex="1">
          <mxGeometry height="30" width="140" x="314" y="230" as="geometry" />
        </mxCell>
        <mxCell id="tab-map" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FFA726;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Map" vertex="1">
          <mxGeometry height="30" width="140" x="474" y="230" as="geometry" />
        </mxCell>
        <mxCell id="tab-leaderboard" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FFA726;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Leaderboard" vertex="1">
          <mxGeometry height="30" width="140" x="634" y="230" as="geometry" />
        </mxCell>
        <mxCell id="tab-profile" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FFA726;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Profile" vertex="1">
          <mxGeometry height="30" width="140" x="794" y="230" as="geometry" />
        </mxCell>
        <mxCell id="home-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#BA68C8;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Home&#xa;(Notifications)" vertex="1">
          <mxGeometry height="80" width="140" x="154" y="330" as="geometry" />
        </mxCell>
        <mxCell id="arrow-home" edge="1" parent="1" source="tab-home" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BA68C8;strokeWidth=2;" target="home-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poi-list-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#BA68C8;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="POI List" vertex="1">
          <mxGeometry height="80" width="140" x="314" y="330" as="geometry" />
        </mxCell>
        <mxCell id="arrow-explore" edge="1" parent="1" source="tab-explore" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BA68C8;strokeWidth=2;" target="poi-list-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="map-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#BA68C8;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Map&#xa;(Google Maps)" vertex="1">
          <mxGeometry height="80" width="140" x="474" y="330" as="geometry" />
        </mxCell>
        <mxCell id="arrow-map" edge="1" parent="1" source="tab-map" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BA68C8;strokeWidth=2;" target="map-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leaderboard-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#BA68C8;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Leaderboard" vertex="1">
          <mxGeometry height="80" width="140" x="634" y="330" as="geometry" />
        </mxCell>
        <mxCell id="arrow-leaderboard" edge="1" parent="1" source="tab-leaderboard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BA68C8;strokeWidth=2;" target="leaderboard-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="profile-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#BA68C8;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Profile&#xa;(Stats)" vertex="1">
          <mxGeometry height="80" width="140" x="794" y="330" as="geometry" />
        </mxCell>
        <mxCell id="arrow-profile" edge="1" parent="1" source="tab-profile" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BA68C8;strokeWidth=2;" target="profile-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poi-details" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#EF5350;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="POI Details&#xa;(описание,&#xa;снимки,&#xa;чекиране)" vertex="1">
          <mxGeometry height="90" width="180" x="344" y="480" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-details1" edge="1" parent="1" source="poi-list-screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#EF5350;strokeWidth=2;" target="poi-details">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-details2" edge="1" parent="1" source="map-screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#EF5350;strokeWidth=2;" target="poi-details">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="photo-viewer" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FFD54F;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" value="Photo Viewer&#xa;(пълен екран)" vertex="1">
          <mxGeometry height="70" width="140" x="364" y="630" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-photo" edge="1" parent="1" source="poi-details" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFD54F;strokeWidth=2;" target="photo-viewer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="menu-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#FFFFFF;" value="Profile Menu:" vertex="1">
          <mxGeometry height="20" width="140" x="960" y="320" as="geometry" />
        </mxCell>
        <mxCell id="menu-missions" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;align=left;fontColor=#FFFFFF;" value="→ Мисии" vertex="1">
          <mxGeometry height="30" width="160" x="960" y="350" as="geometry" />
        </mxCell>
        <mxCell id="menu-visits" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;align=left;fontColor=#FFFFFF;" value="→ Моите посещения" vertex="1">
          <mxGeometry height="30" width="160" x="960" y="390" as="geometry" />
        </mxCell>
        <mxCell id="menu-favorites" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;align=left;fontColor=#FFFFFF;" value="→ Любими" vertex="1">
          <mxGeometry height="30" width="160" x="960" y="430" as="geometry" />
        </mxCell>
        <mxCell id="menu-dark" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;align=left;fontColor=#FFFFFF;" value="→ Тъмен режим" vertex="1">
          <mxGeometry height="30" width="160" x="960" y="470" as="geometry" />
        </mxCell>
        <mxCell id="menu-admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;align=left;fontColor=#FFFFFF;" value="→ Админ панел*" vertex="1">
          <mxGeometry height="30" width="160" x="960" y="510" as="geometry" />
        </mxCell>
        <mxCell id="menu-logout" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#EF5350;strokeWidth=1;fontSize=11;align=left;fontColor=#FFFFFF;" value="→ Изход" vertex="1">
          <mxGeometry height="30" width="160" x="960" y="550" as="geometry" />
        </mxCell>
        <mxCell id="arrow-menu" edge="1" parent="1" source="profile-screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#66BB6A;strokeWidth=2;" target="menu-missions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-logout" edge="1" parent="1" source="menu-logout" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;curved=1;dashed=1;strokeColor=#EF5350;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="login" value="logout">
          <mxGeometry relative="1" x="0.2" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1140" y="565" />
              <mxPoint x="1140" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="admin-panel" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FF6B6B;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;fontStyle=1" value="Admin Panel&#xa;Dashboard" vertex="1">
          <mxGeometry height="70" width="140" x="700" y="480" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-admin" edge="1" parent="1" source="menu-admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6B6B;strokeWidth=2;dashed=1;" target="admin-panel">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="admin-pois" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FF9999;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" value="POIs Management" vertex="1">
          <mxGeometry height="40" width="120" x="710" y="640" as="geometry" />
        </mxCell>
        <mxCell id="admin-users" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FF9999;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" value="Users Management" vertex="1">
          <mxGeometry height="40" width="120" x="570" y="640" as="geometry" />
        </mxCell>
        <mxCell id="admin-missions" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FF9999;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" value="Missions Mgmt" vertex="1">
          <mxGeometry height="40" width="120" x="860" y="640" as="geometry" />
        </mxCell>
        <mxCell id="admin-achievements" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FF9999;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" value="Achievements Mgmt" vertex="1">
          <mxGeometry height="40" width="120" x="644" y="720" as="geometry" />
        </mxCell>
        <mxCell id="admin-notifications" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=#FF9999;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" value="Send Notifications" vertex="1">
          <mxGeometry height="40" width="120" x="784" y="720" as="geometry" />
        </mxCell>
        <mxCell id="arrow-admin1" edge="1" parent="1" source="admin-panel" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF9999;strokeWidth=1;" target="admin-users">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="580" />
              <mxPoint x="630" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-admin2" edge="1" parent="1" source="admin-panel" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF9999;strokeWidth=1;" target="admin-pois">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-admin3" edge="1" parent="1" source="admin-panel" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF9999;strokeWidth=1;" target="admin-missions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-admin4" edge="1" parent="1" source="admin-panel" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF9999;strokeWidth=1;" target="admin-achievements">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="580" />
              <mxPoint x="704" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-admin5" edge="1" parent="1" source="admin-panel" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF9999;strokeWidth=1;" target="admin-notifications" value="`">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="770" y="590" />
              <mxPoint x="844" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=2;fontColor=#AAAAAA;" value="* Видим само за администратори" vertex="1">
          <mxGeometry height="20" width="250" x="154" y="750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
