<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Navigation Flow" id="navigation-flow">
    <mxGraphModel dx="1257" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="login" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" value="Login&#xa;Screen" vertex="1">
          <mxGeometry height="60" width="120" x="460" y="40" as="geometry" />
        </mxCell>
        <mxCell id="bottom-nav" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1" value="Bottom Navigation Bar" vertex="1">
          <mxGeometry height="40" width="680" x="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" edge="1" parent="1" source="login" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" target="bottom-nav" value="успешен вход">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-logout" edge="1" parent="1" source="profile-screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;curved=1;dashed=1;" target="login" value="logout">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="290" />
              <mxPoint x="900" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tab-home" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="Home" vertex="1">
          <mxGeometry height="30" width="80" x="170" y="185" as="geometry" />
        </mxCell>
        <mxCell id="tab-explore" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="Explore" vertex="1">
          <mxGeometry height="30" width="80" x="270" y="185" as="geometry" />
        </mxCell>
        <mxCell id="tab-map" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="Map" vertex="1">
          <mxGeometry height="30" width="80" x="370" y="185" as="geometry" />
        </mxCell>
        <mxCell id="tab-leaderboard" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="Leaderboard" vertex="1">
          <mxGeometry height="30" width="120" x="470" y="185" as="geometry" />
        </mxCell>
        <mxCell id="tab-profile" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="Profile" vertex="1">
          <mxGeometry height="30" width="100" x="610" y="185" as="geometry" />
        </mxCell>
        <mxCell id="home-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="Home&#xa;(Notifications)" vertex="1">
          <mxGeometry height="60" width="100" x="160" y="280" as="geometry" />
        </mxCell>
        <mxCell id="arrow-home" edge="1" parent="1" source="tab-home" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="home-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poi-list-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="POI List" vertex="1">
          <mxGeometry height="60" width="100" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="arrow-explore" edge="1" parent="1" source="tab-explore" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="poi-list-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="map-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="Map&#xa;(Google Maps)" vertex="1">
          <mxGeometry height="60" width="100" x="400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="arrow-map" edge="1" parent="1" source="tab-map" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="map-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leaderboard-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="Leaderboard" vertex="1">
          <mxGeometry height="60" width="100" x="520" y="280" as="geometry" />
        </mxCell>
        <mxCell id="arrow-leaderboard" edge="1" parent="1" source="tab-leaderboard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="leaderboard-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="profile-screen" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="Profile&#xa;(Stats)" vertex="1">
          <mxGeometry height="60" width="100" x="640" y="280" as="geometry" />
        </mxCell>
        <mxCell id="arrow-profile" edge="1" parent="1" source="tab-profile" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="profile-screen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poi-details" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" value="POI Details&#xa;(описание, снимки,&#xa;чекиране)" vertex="1">
          <mxGeometry height="70" width="140" x="310" y="400" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-details1" edge="1" parent="1" source="poi-list-screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="poi-details">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-details2" edge="1" parent="1" source="map-screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="poi-details">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="photo-viewer" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" value="Photo Viewer&#xa;(пълен екран)" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="530" as="geometry" />
        </mxCell>
        <mxCell id="arrow-to-photo" edge="1" parent="1" source="poi-details" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="photo-viewer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="menu-missions" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;align=left;" value="Мисии" vertex="1">
          <mxGeometry height="25" width="120" x="650" y="530" as="geometry" />
        </mxCell>
        <mxCell id="menu-visits" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;align=left;" value="Моите посещения" vertex="1">
          <mxGeometry height="25" width="120" x="650" y="560" as="geometry" />
        </mxCell>
        <mxCell id="menu-favorites" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;align=left;" value="Любими" vertex="1">
          <mxGeometry height="25" width="120" x="650" y="590" as="geometry" />
        </mxCell>
        <mxCell id="menu-dark" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;align=left;" value="Тъмен режим" vertex="1">
          <mxGeometry height="25" width="120" x="650" y="620" as="geometry" />
        </mxCell>
        <mxCell id="menu-admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;align=left;" value="Админ панел*" vertex="1">
          <mxGeometry height="25" width="120" x="650" y="650" as="geometry" />
        </mxCell>
        <mxCell id="menu-logout" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;align=left;" value="Изход" vertex="1">
          <mxGeometry height="25" width="120" x="650" y="680" as="geometry" />
        </mxCell>
        <mxCell id="arrow-menu" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="menu-missions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="530" />
            </Array>
            <mxPoint x="690" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=2" value="* Видим само за администратори" vertex="1">
          <mxGeometry height="20" width="230" x="160" y="640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
